<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Art Exhibit</title>
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    <header>
        <h1>Submit Your Art <a href="./contact.html">Here</a> !</h1>
    </header>
    <nav>
        <ul>
            <a href="./index.html" target="_blank"class="navLink">
                <li>Home</li>
            </a>
            <a href="./about.html" target="_blank"class="navLink">
                <li>About</li>
            </a>
            <a href="./contact.html" target="_blank"class="navLink">
                <li>Contact</li>
            </a>
        </ul>
    </nav>
    <main>
        <div class="mainwrapper">
            <div class="hero-copy">
                <h2>Support your Local Artists!</h2>
                <p>This is a website geared towards spotlighting local artists' stories and pieces. Feel free to check out previous exhibit features and articles, donate to artists, or purchase their works! </p>
    </main>
    <aside></aside>
    <section></section>
    <article></article>
    <footer></footer>

</body>
</html>